<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* basic settings */
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 16px;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        /* header css*/
        header {
            width: 100%;
            height: 10%;
            background-color: green;

        }

        /* main css*/
        main {
            width: 100%;
            flex-grow: 1;
            background-color: blue;
        }

        /* footer css*/
        footer {
            width: 100%;
            height: 10%;
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        fdsdsds
    </header>

    <main>
        Main
    </main>

    <footer>
        Footer
    </footer>
</body>

</html>