/* main css*/
main {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(#03a6ef, #006fa1);
}

.main-upper-section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-color: rgba(0,0,0,0.4);
}

.main-card {
    display: flex;
    background-color: #0095f3;
    width: 30%;
    height: 30%;
    padding: 1em;
    border-radius: 1em;
    margin-top: 1em;
    color: white;
    box-shadow: 0 0 5px 5px lightblue;
}

.main-info-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    background-color: #ff008f;
    border-radius: 1em;
    font-weight: 600;
}

.main-hire {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 80%;
    padding: 1em;
}

.main-hire img {
    display: block;
    width: 80px;
    height: 80px;
}


.main-lower-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    align-items: center;
    width: 100%;
    height: 50%;
}

.main-lower-section {
    position: relative;
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.main-freelance, .main-developer {
    position: relative;
    top: 0;
    left: 0;
    animation: lower-section-animation 6s infinite;
}

.main-freelance {
    animation: lower-section-animation 6s infinite;
}

.main-developer {
    animation: lower-section-animation 6s infinite 2s;
}

@keyframes lower-section-animation {
    0% {
        left: -0px;
    }
    20% {
        left: -200px;
    }
    40% {
        left: 0;
    }
    60% {
        left: +200px;
    }
    80 % {
        left: 200px;
    }
}