<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIB Interaction Exercises 1 - Footer</title>
    <style>
        .footerbox {
            width: 100%;
            height: 100px;
            background-color: #031421;
            letter-spacing: 1.1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footerlink {
            position: relative;
            display: block;
            padding: 18px;
            width: 200px;
            height: 45px;
            color: #2196F3;
            text-transform: uppercase;
            letter-spacing: 18px;
            text-decoration: none;
            font-size: 30px;
        }

        a:hover {
            animation-name: footeranimation;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes footeranimation {
            0% {
                color: #00B7FC;
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #2196F3,0 0 70px #2196F3,0 0 80px #2196F3,0 0 100px #2196F3,0 0 170px #2196F3;
            }

            50% {
                color: #2196F3;
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #2196F3,0 0 70px #2196F3,0 0 80px #2196F3,0 0 100px #2196F3,0 0 170px #2196F3;
            }

            75% {
                color: #00B7FC;
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #2196F3,0 0 70px #2196F3,0 0 80px #2196F3,0 0 100px #2196F3,0 0 170px #2196F3;
            }

            100% {
                color: #2196F3;
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #2196F3,0 0 70px #2196F3,0 0 80px #2196F3,0 0 100px #2196F3,0 0 170px #2196F3;
            }
        }
    </style>
</head>

<body>
    <footer>
        <section class="footerbox">
            <a class="footerlink" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                HOME</a>
            <a class="footerlink" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ABOUT</a>
        </section>
    </footer>
</body>

</html>